{
	"id": "conditional-render",
	"name": "Conditional Render",
	"version": "0.14.2",
	"minAppVersion": "1.0.0",
	"description": "A vibe-coding lightweight Obsidian plugin for conditional rendering and variable replacement in your notes.",
	"author": "Sharrrkcat",
	"authorUrl": "https://github.com/sharrrkcat",
	"isDesktopOnly": false
}